<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Internacao\Index2.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\AltaHospitalar\" />
    <Folder Include="Views\Atendimento\" />
    <Folder Include="Views\Exame\" />
    <Folder Include="Views\Internacao\" />
    <Folder Include="Views\Prontuario\" />
    <Folder Include="Views\ProfissionalSaude\" />
    <Folder Include="Views\Prescricao\" />
    <Folder Include="Views\Paciente\" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="EntityFramework" Version="6.5.1" /> -->
    <!-- <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" /> -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

</Project>
